#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=19804, tid=22232
#
# JRE version: Java(TM) SE Runtime Environment (20.0.1+9) (build 20.0.1+9-29)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (20.0.1+9-29, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/portfolio backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701458027242 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 3 3250U with Radeon Graphics         , 4 cores, 3G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
Time: Sat Dec  2 01:55:05 2023 India Standard Time elapsed time: 4276.774311 seconds (0d 1h 11m 16s)

---------------  T H R E A D  ---------------

Current thread (0x000001af6db5e7c0):  VMThread "VM Thread" [stack: 0x0000009fee100000,0x0000009fee200000] [id=22232]

Stack: [0x0000009fee100000,0x0000009fee200000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6bb95a]
V  [jvm.dll+0x8485fa]
V  [jvm.dll+0x84a1f5]
V  [jvm.dll+0x84a8f3]
V  [jvm.dll+0x280b0f]
V  [jvm.dll+0xbcec5]
V  [jvm.dll+0x3494fa]
V  [jvm.dll+0x3443de]
V  [jvm.dll+0x32af92]
V  [jvm.dll+0x3718d7]
V  [jvm.dll+0x85023e]
V  [jvm.dll+0x851351]
V  [jvm.dll+0x851859]
V  [jvm.dll+0x851ad3]
V  [jvm.dll+0x7f4b56]
V  [jvm.dll+0x6ba5cb]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x0000009fef2fef80): G1CollectFull, mode: safepoint, requested by thread 0x000001af7db33030


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001af7ddc9b60, length=23, elements={
0x000001af7c3c8fd0, 0x000001af7c3ca3a0, 0x000001af7c3ccd60, 0x000001af7c3cf970,
0x000001af7c3d12c0, 0x000001af7c3d1c00, 0x000001af7c3d2540, 0x000001af7c64ff80,
0x000001af7c654940, 0x000001af7d06efa0, 0x000001af7db33030, 0x000001af7dc875c0,
0x000001af6daab370, 0x000001af7cfe9840, 0x000001af7d9b2820, 0x000001af7d9b0840,
0x000001af7d9b1d80, 0x000001af7d9b0d90, 0x000001af7d9af850, 0x000001af7d9b02f0,
0x000001af7dda7a70, 0x000001af7ddaaf90, 0x000001af7dda5540
}

Java Threads: ( => current thread )
  0x000001af7c3c8fd0 JavaThread "Reference Handler" daemon [_thread_blocked, id=7788, stack(0x0000009fee200000,0x0000009fee300000)]
  0x000001af7c3ca3a0 JavaThread "Finalizer" daemon [_thread_blocked, id=21200, stack(0x0000009fee300000,0x0000009fee400000)]
  0x000001af7c3ccd60 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=12636, stack(0x0000009fee400000,0x0000009fee500000)]
  0x000001af7c3cf970 JavaThread "Attach Listener" daemon [_thread_blocked, id=1880, stack(0x0000009fee500000,0x0000009fee600000)]
  0x000001af7c3d12c0 JavaThread "Service Thread" daemon [_thread_blocked, id=8208, stack(0x0000009fee600000,0x0000009fee700000)]
  0x000001af7c3d1c00 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=21436, stack(0x0000009fee700000,0x0000009fee800000)]
  0x000001af7c3d2540 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=22516, stack(0x0000009fee800000,0x0000009fee900000)]
  0x000001af7c64ff80 JavaThread "Notification Thread" daemon [_thread_blocked, id=8900, stack(0x0000009fee900000,0x0000009feea00000)]
  0x000001af7c654940 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=18972, stack(0x0000009feeb00000,0x0000009feec00000)]
  0x000001af7d06efa0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=22456, stack(0x0000009fef100000,0x0000009fef200000)]
  0x000001af7db33030 JavaThread "pool-11-thread-1" [_thread_blocked, id=17844, stack(0x0000009fef200000,0x0000009fef300000)]
  0x000001af7dc875c0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=20996, stack(0x0000009fef300000,0x0000009fef400000)]
  0x000001af6daab370 JavaThread "DestroyJavaVM" [_thread_blocked, id=19220, stack(0x0000009fedb00000,0x0000009fedc00000)]
  0x000001af7cfe9840 JavaThread "pool-12-thread-1" [_thread_in_native, id=7156, stack(0x0000009fef400000,0x0000009fef500000)]
  0x000001af7d9b2820 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=9772, stack(0x0000009fef500000,0x0000009fef600000)]
  0x000001af7d9b0840 JavaThread "pool-7-thread-1" [_thread_blocked, id=19084, stack(0x0000009fef600000,0x0000009fef700000)]
  0x000001af7d9b1d80 JavaThread "parallel-1" daemon [_thread_blocked, id=20800, stack(0x0000009fef700000,0x0000009fef800000)]
  0x000001af7d9b0d90 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=18368, stack(0x0000009fefa00000,0x0000009fefb00000)]
  0x000001af7d9af850 JavaThread "parallel-2" daemon [_thread_blocked, id=19724, stack(0x0000009fefc00000,0x0000009fefd00000)]
  0x000001af7d9b02f0 JavaThread "pool-5-thread-1" [_thread_blocked, id=12232, stack(0x0000009fefd00000,0x0000009fefe00000)]
  0x000001af7dda7a70 JavaThread "parallel-3" daemon [_thread_blocked, id=22260, stack(0x0000009fefe00000,0x0000009feff00000)]
  0x000001af7ddaaf90 JavaThread "parallel-4" daemon [_thread_blocked, id=20956, stack(0x0000009feff00000,0x0000009ff0000000)]
  0x000001af7dda5540 JavaThread "Reconciler-1" daemon [_thread_blocked, id=16352, stack(0x0000009ff0000000,0x0000009ff0100000)]

Other Threads:
=>0x000001af6db5e7c0 VMThread "VM Thread" [stack: 0x0000009fee100000,0x0000009fee200000] [id=22232]
  0x000001af7c6504d0 WatcherThread "VM Periodic Task Thread" [stack: 0x0000009feea00000,0x0000009feeb00000] [id=20600]
  0x000001af6daee080 WorkerThread "GC Thread#0" [stack: 0x0000009fedc00000,0x0000009fedd00000] [id=4088]
  0x000001af7ccf5df0 WorkerThread "GC Thread#1" [stack: 0x0000009feee00000,0x0000009feef00000] [id=12696]
  0x000001af7cd06490 WorkerThread "GC Thread#2" [stack: 0x0000009feef00000,0x0000009fef000000] [id=13768]
  0x000001af7cf2d9b0 WorkerThread "GC Thread#3" [stack: 0x0000009fef000000,0x0000009fef100000] [id=6968]
  0x000001af6daf7fa0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000009fedd00000,0x0000009fede00000] [id=19388]
  0x000001af6daf9310 WorkerThread "G1 Conc#0" [stack: 0x0000009fede00000,0x0000009fedf00000] [id=13340]
  0x000001af6db47dc0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000009fedf00000,0x0000009fee000000] [id=10044]
  0x000001af6db48860 ConcurrentGCThread "G1 Service" [stack: 0x0000009fee000000,0x0000009fee100000] [id=9628]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001af6daa75b0] Threads_lock - owner thread: 0x000001af6db5e7c0
[0x000001af6daa7250] Heap_lock - owner thread: 0x000001af7db33030

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000800000000-0x0000000800c60000-0x0000000800c60000), size 12976128, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Compressed class space mapped at: 0x0000000801000000-0x0000000841000000, reserved size: 1073741824
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 3503M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 56M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HS|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c04f96a0, 0x00000000c0500000| 97%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffe0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fff98, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffb8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffa0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffc0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efbf10, 0x00000000c0f00000| 98%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffc98, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffb8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffd8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fea08, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ff3c0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1843c28, 0x00000000c1900000| 26%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1900820, 0x00000000c1a00000|  0%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1a00000, 0x00000000c1b00000|  0%| F|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1b00000, 0x00000000c1c00000|  0%| F|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c430bd40, 0x00000000c4400000|  4%| E|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Complete 

Card table byte_map: [0x000001af78b50000,0x000001af78d50000] _byte_map_base: 0x000001af78550000

Marking Bits: (CMBitMap*) 0x000001af6daee6b0
 Bits: [0x000001af78f50000, 0x000001af79f50000)

Polling page: 0x000001af6b990000

Metaspace:

Usage:
  Non-class:     35.45 MB used.
      Class:      5.08 MB used.
       Both:     40.52 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      36.12 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.50 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      41.62 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  3.83 MB
       Class:  2.77 MB
        Both:  6.59 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 69.38 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1046.
num_arena_deaths: 498.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 666.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 602.
num_chunks_taken_from_freelist: 2677.
num_chunk_merges: 143.
num_chunk_splits: 1777.
num_chunks_enlarged: 1272.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=4857Kb max_used=9889Kb free=44295Kb
 bounds [0x000001af75b50000, 0x000001af765f0000, 0x000001af78b50000]
 total_blobs=2649 nmethods=2032 adapters=542
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 3571.379 Thread 0x000001af7d71fe90 6625       1       java.lang.invoke.LambdaForm$MH/0x0000000801348400::invoke (37 bytes)
Event: 3571.380 Thread 0x000001af7d71fe90 nmethod 6625 0x000001af764adb10 code [0x000001af764adcc0, 0x000001af764adf30]
Event: 3571.380 Thread 0x000001af7c3d2540 6626       1       java.nio.Buffer::<init> (105 bytes)
Event: 3571.380 Thread 0x000001af7d71fe90 6627       1       java.nio.CharBuffer::position (6 bytes)
Event: 3571.381 Thread 0x000001af7d71fe90 nmethod 6627 0x000001af764ad810 code [0x000001af764ad9a0, 0x000001af764ada90]
Event: 3571.381 Thread 0x000001af7d71fe90 6628       1       java.nio.ByteBuffer::arrayOffset (35 bytes)
Event: 3571.381 Thread 0x000001af7d71fe90 nmethod 6628 0x000001af764ad390 code [0x000001af764ad540, 0x000001af764ad720]
Event: 3571.381 Thread 0x000001af7c3d2540 nmethod 6626 0x000001af764aca90 code [0x000001af764acca0, 0x000001af764ad108]
Event: 3571.381 Thread 0x000001af7d71fe90 6629       1       java.nio.CharBuffer::arrayOffset (35 bytes)
Event: 3571.381 Thread 0x000001af7d71fe90 nmethod 6629 0x000001af764ac610 code [0x000001af764ac7c0, 0x000001af764ac9a0]
Event: 3571.911 Thread 0x000001af7d71fe90 6630       1       com.google.common.cache.LocalCache::isExpired (57 bytes)
Event: 3571.912 Thread 0x000001af7d71fe90 nmethod 6630 0x000001af764ac090 code [0x000001af764ac240, 0x000001af764ac500]
Event: 4212.134 Thread 0x000001af7c3d2540 6631       1       java.lang.ProcessImpl$2::run (242 bytes)
Event: 4212.144 Thread 0x000001af7c3d2540 nmethod 6631 0x000001af764aac10 code [0x000001af764aae80, 0x000001af764abad8]
Event: 4212.145 Thread 0x000001af7c3d2540 6632       1       java.io.BufferedOutputStream::<init> (12 bytes)
Event: 4212.145 Thread 0x000001af7c3d2540 nmethod 6632 0x000001af75db8390 code [0x000001af75db8520, 0x000001af75db86b0]
Event: 4212.145 Thread 0x000001af7c3d2540 6633       1       java.io.BufferedOutputStream::initialBufferSize (23 bytes)
Event: 4212.146 Thread 0x000001af7c3d2540 nmethod 6633 0x000001af75d8e790 code [0x000001af75d8e920, 0x000001af75d8ea88]
Event: 4212.146 Thread 0x000001af7c3d2540 6634   !   1       java.lang.ProcessImpl::waitFor (159 bytes)
Event: 4212.149 Thread 0x000001af7c3d2540 nmethod 6634 0x000001af764aa210 code [0x000001af764aa420, 0x000001af764aa8c8]

GC Heap History (20 events):
Event: 4171.043 GC heap after
{Heap after GC invocations=395 (full 380):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4181.342 GC heap before
{Heap before GC invocations=395 (full 380):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4181.395 GC heap after
{Heap after GC invocations=396 (full 381):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4191.714 GC heap before
{Heap before GC invocations=396 (full 381):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4191.768 GC heap after
{Heap after GC invocations=397 (full 382):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4202.060 GC heap before
{Heap before GC invocations=397 (full 382):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4202.113 GC heap after
{Heap after GC invocations=398 (full 383):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4212.789 GC heap before
{Heap before GC invocations=398 (full 383):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4212.849 GC heap after
{Heap after GC invocations=399 (full 384):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4225.039 GC heap before
{Heap before GC invocations=399 (full 384):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4225.102 GC heap after
{Heap after GC invocations=400 (full 385):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4235.496 GC heap before
{Heap before GC invocations=400 (full 385):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4235.554 GC heap after
{Heap after GC invocations=401 (full 386):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4245.892 GC heap before
{Heap before GC invocations=401 (full 386):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4245.947 GC heap after
{Heap after GC invocations=402 (full 387):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4256.294 GC heap before
{Heap before GC invocations=402 (full 387):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4256.342 GC heap after
{Heap after GC invocations=403 (full 388):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4266.643 GC heap before
{Heap before GC invocations=403 (full 388):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4266.687 GC heap after
{Heap after GC invocations=404 (full 389):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}
Event: 4276.764 GC heap before
{Heap before GC invocations=404 (full 389):
 garbage-first heap   total 69632K, used 24796K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41496K, committed 42624K, reserved 1114112K
  class space    used 5199K, committed 5632K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.027 Loaded shared library C:\Program Files\Java\jdk-20\bin\java.dll
Event: 0.072 Loaded shared library C:\Program Files\Java\jdk-20\bin\jsvml.dll
Event: 1.461 Loaded shared library C:\Program Files\Java\jdk-20\bin\net.dll
Event: 1.464 Loaded shared library C:\Program Files\Java\jdk-20\bin\nio.dll
Event: 1.474 Loaded shared library C:\Program Files\Java\jdk-20\bin\zip.dll
Event: 2.288 Loaded shared library C:\Program Files\Java\jdk-20\bin\jimage.dll
Event: 7.816 Loaded shared library C:\Program Files\Java\jdk-20\bin\verify.dll
Event: 8.889 Loaded shared library C:\Program Files\Java\jdk-20\bin\management.dll
Event: 8.895 Loaded shared library C:\Program Files\Java\jdk-20\bin\management_ext.dll

Deoptimization events (14 events):
Event: 5.528 Thread 0x000001af6daab370 DEOPT PACKING pc=0x000001af7607ee79 sp=0x0000009fedbfd580
Event: 5.528 Thread 0x000001af6daab370 DEOPT UNPACKING pc=0x000001af75bba4c2 sp=0x0000009fedbfca60 mode 3
Event: 6.173 Thread 0x000001af6daab370 DEOPT PACKING pc=0x000001af760ffa5d sp=0x0000009fedbfeb80
Event: 6.173 Thread 0x000001af6daab370 DEOPT UNPACKING pc=0x000001af75bba4c2 sp=0x0000009fedbfe028 mode 3
Event: 14.654 Thread 0x000001af7d9afda0 DEOPT PACKING pc=0x000001af763e804e sp=0x0000009fef8feb40
Event: 14.654 Thread 0x000001af7d9afda0 DEOPT UNPACKING pc=0x000001af75bba4c2 sp=0x0000009fef8fe058 mode 3
Event: 18.434 Thread 0x000001af7dda7fc0 DEOPT PACKING pc=0x000001af75d149a6 sp=0x0000009ff01fd8c0
Event: 18.434 Thread 0x000001af7dda7fc0 DEOPT UNPACKING pc=0x000001af75bba4c2 sp=0x0000009ff01fcdb8 mode 3
Event: 37.646 Thread 0x000001af7dda7fc0 DEOPT PACKING pc=0x000001af75ce41a7 sp=0x0000009ff01fdeb0
Event: 37.646 Thread 0x000001af7dda7fc0 DEOPT UNPACKING pc=0x000001af75bba4c2 sp=0x0000009ff01fd3a0 mode 3
Event: 2907.990 Thread 0x000001af7cfe9840 DEOPT PACKING pc=0x000001af761089b4 sp=0x0000009fef4fece0
Event: 2907.991 Thread 0x000001af7cfe9840 DEOPT UNPACKING pc=0x000001af75bba4c2 sp=0x0000009fef4fe178 mode 0
Event: 3538.943 Thread 0x000001af7ddaaa40 DEOPT PACKING pc=0x000001af75ec0fd2 sp=0x0000009feecfdfc0
Event: 3538.943 Thread 0x000001af7ddaaa40 DEOPT UNPACKING pc=0x000001af75bba4c2 sp=0x0000009feecfd458 mode 3

Classes loaded (20 events):
Event: 42.055 Loading class java/util/Spliterators$IntArraySpliterator
Event: 42.056 Loading class java/util/Spliterators$IntArraySpliterator done
Event: 42.057 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 42.057 Loading class java/util/stream/SpinedBuffer$OfInt
Event: 42.058 Loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 42.058 Loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 42.059 Loading class java/util/stream/SpinedBuffer$OfInt done
Event: 42.059 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder done
Event: 108.951 Loading class java/lang/ProcessBuilder
Event: 108.953 Loading class java/lang/ProcessBuilder done
Event: 108.953 Loading class java/lang/ProcessImpl
Event: 108.954 Loading class java/lang/ProcessImpl done
Event: 108.976 Loading class java/lang/ProcessImpl$2
Event: 108.977 Loading class java/lang/ProcessImpl$2 done
Event: 108.977 Loading class java/lang/Process$PipeInputStream
Event: 108.977 Loading class java/lang/Process$PipeInputStream done
Event: 108.979 Loading class jdk/internal/event/ProcessStartEvent
Event: 108.980 Loading class jdk/internal/event/ProcessStartEvent done
Event: 109.197 Loading class java/io/FileOutputStream$1
Event: 109.198 Loading class java/io/FileOutputStream$1 done

Classes unloaded (20 events):
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x000000080143d000 'java/lang/invoke/LambdaForm$MH+0x000000080143d000'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x0000000801440000 'java/lang/invoke/LambdaForm$MH+0x0000000801440000'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x000000080144c000 'java/lang/invoke/LambdaForm$MH+0x000000080144c000'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x000000080144c800 'java/lang/invoke/LambdaForm$BMH+0x000000080144c800'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x000000080144d800 'java/lang/invoke/LambdaForm$DMH+0x000000080144d800'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x000000080144e400 'java/lang/invoke/LambdaForm$DMH+0x000000080144e400'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x0000000801458800 'java/lang/invoke/LambdaForm$MH+0x0000000801458800'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x0000000801474000 'java/lang/invoke/LambdaForm$MH+0x0000000801474000'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x0000000801484800 'java/lang/invoke/LambdaForm$MH+0x0000000801484800'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x0000000801485400 'java/lang/invoke/LambdaForm$MH+0x0000000801485400'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x0000000801486800 'java/lang/invoke/LambdaForm$MH+0x0000000801486800'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x0000000801488400 'java/lang/invoke/LambdaForm$MH+0x0000000801488400'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x00000008014a8800 'java/lang/invoke/LambdaForm$MH+0x00000008014a8800'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x00000008014d1400 'java/lang/invoke/LambdaForm$MH+0x00000008014d1400'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x0000000801016400 'java/lang/invoke/LambdaForm$BMH+0x0000000801016400'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x0000000801016c00 'java/lang/invoke/LambdaForm$DMH+0x0000000801016c00'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x0000000801017400 'java/lang/invoke/LambdaForm$MH+0x0000000801017400'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x0000000801018800 'java/lang/invoke/LambdaForm$MH+0x0000000801018800'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x0000000801128000 'java/lang/invoke/LambdaForm$MH+0x0000000801128000'
Event: 3621.421 Thread 0x000001af6db5e7c0 Unloading class 0x0000000801512000 'java/lang/invoke/LambdaForm$MH+0x0000000801512000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 10.388 Thread 0x000001af7dda5540 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c342c918}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c342c918) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 10.388 Thread 0x000001af7dda5540 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3430498}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c3430498) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 10.871 Thread 0x000001af7dda7fc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c243f468}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c243f468) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 10.871 Thread 0x000001af7dda7fc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2449e30}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c2449e30) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11.152 Thread 0x000001af7dda7fc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c421f570}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c421f570) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11.152 Thread 0x000001af7dda7fc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c42237c8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c42237c8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11.153 Thread 0x000001af7dda7fc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c42278a0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c42278a0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11.444 Thread 0x000001af7dda7fc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3353720}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c3353720) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11.492 Thread 0x000001af7dda7fc0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c329b8f8}: Found class java.lang.Object, but interface was expected> (0x00000000c329b8f8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 11.562 Thread 0x000001af7dda7fc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2b37780}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c2b37780) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 11.837 Thread 0x000001af7dda7fc0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3e49cb8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c3e49cb8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 18.434 Thread 0x000001af7dda7fc0 Implicit null exception at 0x000001af75d1477d to 0x000001af75d149a1
Event: 37.646 Thread 0x000001af7dda7fc0 Implicit null exception at 0x000001af75ce3bb5 to 0x000001af75ce41a2
Event: 108.975 Thread 0x000001af7db33030 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4285400}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c4285400) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3538.604 Thread 0x000001af7ddaaa40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c43fdab8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c43fdab8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3538.608 Thread 0x000001af7ddaaa40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4201788}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c4201788) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3538.661 Thread 0x000001af7ddaaa40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c423b5a8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c423b5a8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3538.942 Thread 0x000001af7ddaaa40 Implicit null exception at 0x000001af75ec0d69 to 0x000001af75ec0fcd
Event: 3538.952 Thread 0x000001af7ddaaa40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3d400a8}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c3d400a8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 3538.956 Thread 0x000001af7ddaaa40 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3d4f688}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c3d4f688) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

VM Operations (20 events):
Event: 4171.043 Executing VM operation: G1CollectFull done
Event: 4181.342 Executing VM operation: G1CollectFull
Event: 4181.395 Executing VM operation: G1CollectFull done
Event: 4191.714 Executing VM operation: G1CollectFull
Event: 4191.768 Executing VM operation: G1CollectFull done
Event: 4202.060 Executing VM operation: G1CollectFull
Event: 4202.113 Executing VM operation: G1CollectFull done
Event: 4212.789 Executing VM operation: G1CollectFull
Event: 4212.849 Executing VM operation: G1CollectFull done
Event: 4225.039 Executing VM operation: G1CollectFull
Event: 4225.102 Executing VM operation: G1CollectFull done
Event: 4235.496 Executing VM operation: G1CollectFull
Event: 4235.554 Executing VM operation: G1CollectFull done
Event: 4245.892 Executing VM operation: G1CollectFull
Event: 4245.947 Executing VM operation: G1CollectFull done
Event: 4256.294 Executing VM operation: G1CollectFull
Event: 4256.342 Executing VM operation: G1CollectFull done
Event: 4266.643 Executing VM operation: G1CollectFull
Event: 4266.687 Executing VM operation: G1CollectFull done
Event: 4276.764 Executing VM operation: G1CollectFull

Events (20 events):
Event: 4225.080 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75f45410
Event: 4225.080 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75f38890
Event: 4225.080 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75f2e110
Event: 4225.080 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75eb9410
Event: 4225.080 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75eb9110
Event: 4225.080 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75eb8e10
Event: 4225.080 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75e9e110
Event: 4225.080 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75e9cf10
Event: 4225.080 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75e7c290
Event: 4225.080 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75e7b510
Event: 4225.081 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75e6d510
Event: 4225.081 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75e2c010
Event: 4225.081 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75e20710
Event: 4225.081 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75e12b90
Event: 4225.081 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75dff190
Event: 4225.081 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75ddee90
Event: 4225.081 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75de3610
Event: 4225.082 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75dc7510
Event: 4225.082 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75d4f710
Event: 4225.082 Thread 0x000001af6db5e7c0 flushing nmethod 0x000001af75c79f90


Dynamic libraries:
0x00007ff631e00000 - 0x00007ff631e10000 	C:\Program Files\Java\jdk-20\bin\javaw.exe
0x00007ffb950f0000 - 0x00007ffb95307000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb943c0000 - 0x00007ffb94484000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb92460000 - 0x00007ffb92805000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb92810000 - 0x00007ffb92921000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb8cd30000 - 0x00007ffb8cd49000 	C:\Program Files\Java\jdk-20\bin\jli.dll
0x00007ffb93990000 - 0x00007ffb93a41000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb938e0000 - 0x00007ffb93987000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb93a50000 - 0x00007ffb93af6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb94f80000 - 0x00007ffb95097000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb94700000 - 0x00007ffb948ae000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb92930000 - 0x00007ffb92956000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb945e0000 - 0x00007ffb94609000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb92d20000 - 0x00007ffb92e39000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb92c80000 - 0x00007ffb92d1a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb82b80000 - 0x00007ffb82b9b000 	C:\Program Files\Java\jdk-20\bin\VCRUNTIME140.dll
0x00007ffb7d210000 - 0x00007ffb7d4a3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007ffb8a210000 - 0x00007ffb8a21a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb944a0000 - 0x00007ffb944d1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb82a30000 - 0x00007ffb82a3c000 	C:\Program Files\Java\jdk-20\bin\vcruntime140_1.dll
0x00007ffb784b0000 - 0x00007ffb7853e000 	C:\Program Files\Java\jdk-20\bin\msvcp140.dll
0x00007ffb717e0000 - 0x00007ffb72477000 	C:\Program Files\Java\jdk-20\bin\server\jvm.dll
0x00007ffb717d0000 - 0x00007ffb717d9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffb94960000 - 0x00007ffb949d1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb8b330000 - 0x00007ffb8b364000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb91460000 - 0x00007ffb91478000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb728d0000 - 0x00007ffb728da000 	C:\Program Files\Java\jdk-20\bin\jimage.dll
0x00007ffb7d6f0000 - 0x00007ffb7d923000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb94a10000 - 0x00007ffb94d99000 	C:\WINDOWS\System32\combase.dll
0x00007ffb93090000 - 0x00007ffb93167000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb749c0000 - 0x00007ffb749f2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb92c00000 - 0x00007ffb92c7a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb72810000 - 0x00007ffb72836000 	C:\Program Files\Java\jdk-20\bin\java.dll
0x00007ffb70c80000 - 0x00007ffb70d57000 	C:\Program Files\Java\jdk-20\bin\jsvml.dll
0x00007ffb93b00000 - 0x00007ffb94359000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb90380000 - 0x00007ffb90c74000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb90240000 - 0x00007ffb9037e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffb944e0000 - 0x00007ffb945d3000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb94360000 - 0x00007ffb943be000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb92390000 - 0x00007ffb923b6000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffb70770000 - 0x00007ffb70783000 	C:\Program Files\Java\jdk-20\bin\net.dll
0x00007ffb89f50000 - 0x00007ffb8a087000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffb918e0000 - 0x00007ffb91949000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffb70430000 - 0x00007ffb70446000 	C:\Program Files\Java\jdk-20\bin\nio.dll
0x00007ffb707c0000 - 0x00007ffb707d8000 	C:\Program Files\Java\jdk-20\bin\zip.dll
0x00007ffb91b30000 - 0x00007ffb91b4b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb913c0000 - 0x00007ffb913f5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb919d0000 - 0x00007ffb919fc000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb91d20000 - 0x00007ffb91d48000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffb91b50000 - 0x00007ffb91b5c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb90f20000 - 0x00007ffb90f4d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb94490000 - 0x00007ffb94499000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb8a1d0000 - 0x00007ffb8a1e9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffb8a120000 - 0x00007ffb8a13f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffb90f50000 - 0x00007ffb91049000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb7e840000 - 0x00007ffb7e850000 	C:\Program Files\Java\jdk-20\bin\verify.dll
0x00007ffb6ed50000 - 0x00007ffb6ed5a000 	C:\Program Files\Java\jdk-20\bin\management.dll
0x00007ffb6ed40000 - 0x00007ffb6ed4b000 	C:\Program Files\Java\jdk-20\bin\management_ext.dll
0x00007ffb931f0000 - 0x00007ffb931f8000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\jdk-20\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;C:\Program Files\Java\jdk-20\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/portfolio backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701458027242 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.1.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.15.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.24.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.12.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.10.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.33.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.19.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.1.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\icu4j-71.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.0.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javax.json-1.1.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.13.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.13.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.9.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.8.22.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.8.22.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.8.22.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.8.22.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.20.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.20.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.4.11.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.4.11.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\maven-shared-utils-3.2.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.11.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.11.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.11.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\model-1.3.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.10.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.0.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.abego.treelayout.core-1.0.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.10.300.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.8.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.8.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.9.500.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.13.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.18.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.26.100.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.6.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.18.100.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.11.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.33.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.18.300.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.12.300.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\plexus-utils-3.2.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.5.10.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-core-1.7.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-retry-1.7.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.0.6.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.0.6.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.0.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.7.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.0.10.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.0.11.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.0.8.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.3.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.9.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-1.33.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.1.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.1.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-layertools-3.1.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-modulith-api-1.0.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-modulith-core-1.0.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\ST4-4.3.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\vavr-0.10.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\vavr-match-0.10.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/portfolio backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701458027242            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 58720256                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:\oraclexe\app\oracle\product\10.2.0\server\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\TDM-GCC-64\bin;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\msys64\mingw64\bin;C:\TDM-GCC-64\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk-20\bin;C:\Users\HP\AppData\Local\GitHubDesktop\bin
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp




---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
OS uptime: 13 days 11:21 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 2 threads per core) family 23 model 24 stepping 1 microcode 0x0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c

Memory: 4k page, system-wide physical 3503M (233M free)
TotalPageFile size 14255M (AvailPageFile size 7M)
current process WorkingSet (physical memory assigned to process): 44M, peak: 179M
current process commit charge ("private bytes"): 213M, peak: 221M

vm_info: Java HotSpot(TM) 64-Bit Server VM (20.0.1+9-29) for windows-amd64 JRE (20.0.1+9-29), built on 2023-03-07T13:56:11Z by "mach5one" with MS VC++ 17.1 (VS2022)

END.
