#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=8660, tid=16624
#
# JRE version: Java(TM) SE Runtime Environment (20.0.1+9) (build 20.0.1+9-29)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (20.0.1+9-29, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/portfolio backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701276577383 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 3 3250U with Radeon Graphics         , 4 cores, 3G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
Time: Wed Nov 29 22:42:41 2023 India Standard Time elapsed time: 1383.704189 seconds (0d 0h 23m 3s)

---------------  T H R E A D  ---------------

Current thread (0x00000282d0b8ad70):  VMThread "VM Thread" [stack: 0x000000afa0400000,0x000000afa0500000] [id=16624]

Stack: [0x000000afa0400000,0x000000afa0500000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6bb95a]
V  [jvm.dll+0x8485fa]
V  [jvm.dll+0x84a1f5]
V  [jvm.dll+0x84a8f3]
V  [jvm.dll+0x280b0f]
V  [jvm.dll+0xbcec5]
V  [jvm.dll+0x3493df]
V  [jvm.dll+0x3443de]
V  [jvm.dll+0x32af92]
V  [jvm.dll+0x3718d7]
V  [jvm.dll+0x85023e]
V  [jvm.dll+0x851351]
V  [jvm.dll+0x851859]
V  [jvm.dll+0x851ad3]
V  [jvm.dll+0x7f4b56]
V  [jvm.dll+0x6ba5cb]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x000000afa14feff0): G1CollectFull, mode: safepoint, requested by thread 0x00000282d5a47900


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000282d6879fe0, length=23, elements={
0x00000282d0ba5e50, 0x00000282d0ba79c0, 0x00000282d0baa720, 0x00000282d0bae6e0,
0x00000282d0baf020, 0x00000282d0baf960, 0x00000282d0bb02a0, 0x00000282d50cd2c0,
0x00000282d50d2a10, 0x00000282d65a0030, 0x00000282d5a47900, 0x00000282d655f7b0,
0x00000282c228d360, 0x00000282d50108d0, 0x00000282d6605e30, 0x00000282d6607370,
0x00000282d6605390, 0x00000282d66048f0, 0x00000282d6606e20, 0x00000282d6603e50,
0x00000282d6604e40, 0x00000282d66043a0, 0x00000282d6718260
}

Java Threads: ( => current thread )
  0x00000282d0ba5e50 JavaThread "Reference Handler" daemon [_thread_blocked, id=10580, stack(0x000000afa0500000,0x000000afa0600000)]
  0x00000282d0ba79c0 JavaThread "Finalizer" daemon [_thread_blocked, id=8940, stack(0x000000afa0600000,0x000000afa0700000)]
  0x00000282d0baa720 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=1468, stack(0x000000afa0700000,0x000000afa0800000)]
  0x00000282d0bae6e0 JavaThread "Attach Listener" daemon [_thread_blocked, id=20652, stack(0x000000afa0800000,0x000000afa0900000)]
  0x00000282d0baf020 JavaThread "Service Thread" daemon [_thread_blocked, id=19804, stack(0x000000afa0900000,0x000000afa0a00000)]
  0x00000282d0baf960 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=15648, stack(0x000000afa0a00000,0x000000afa0b00000)]
  0x00000282d0bb02a0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=14136, stack(0x000000afa0b00000,0x000000afa0c00000)]
  0x00000282d50cd2c0 JavaThread "Notification Thread" daemon [_thread_blocked, id=18352, stack(0x000000afa0c00000,0x000000afa0d00000)]
  0x00000282d50d2a10 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=2188, stack(0x000000afa0e00000,0x000000afa0f00000)]
  0x00000282d65a0030 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=9444, stack(0x000000afa1300000,0x000000afa1400000)]
  0x00000282d5a47900 JavaThread "pool-11-thread-1" [_thread_blocked, id=18396, stack(0x000000afa1400000,0x000000afa1500000)]
  0x00000282d655f7b0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=18596, stack(0x000000afa1500000,0x000000afa1600000)]
  0x00000282c228d360 JavaThread "DestroyJavaVM" [_thread_blocked, id=20016, stack(0x000000af9fe00000,0x000000af9ff00000)]
  0x00000282d50108d0 JavaThread "pool-12-thread-1" [_thread_in_native, id=21252, stack(0x000000afa1600000,0x000000afa1700000)]
  0x00000282d6605e30 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=19932, stack(0x000000afa1700000,0x000000afa1800000)]
  0x00000282d6607370 JavaThread "pool-7-thread-1" [_thread_blocked, id=17884, stack(0x000000afa1800000,0x000000afa1900000)]
  0x00000282d6605390 JavaThread "parallel-1" daemon [_thread_blocked, id=13448, stack(0x000000afa1900000,0x000000afa1a00000)]
  0x00000282d66048f0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=19020, stack(0x000000afa1d00000,0x000000afa1e00000)]
  0x00000282d6606e20 JavaThread "parallel-2" daemon [_thread_blocked, id=1556, stack(0x000000afa1e00000,0x000000afa1f00000)]
  0x00000282d6603e50 JavaThread "parallel-3" daemon [_thread_blocked, id=12464, stack(0x000000afa1f00000,0x000000afa2000000)]
  0x00000282d6604e40 JavaThread "pool-5-thread-1" [_thread_blocked, id=17476, stack(0x000000afa2000000,0x000000afa2100000)]
  0x00000282d66043a0 JavaThread "parallel-4" daemon [_thread_blocked, id=13004, stack(0x000000afa2100000,0x000000afa2200000)]
  0x00000282d6718260 JavaThread "Reconciler-1" daemon [_thread_blocked, id=21316, stack(0x000000afa2200000,0x000000afa2300000)]

Other Threads:
=>0x00000282d0b8ad70 VMThread "VM Thread" [stack: 0x000000afa0400000,0x000000afa0500000] [id=16624]
  0x00000282d50cdfb0 WatcherThread "VM Periodic Task Thread" [stack: 0x000000afa0d00000,0x000000afa0e00000] [id=9476]
  0x00000282c22ceac0 WorkerThread "GC Thread#0" [stack: 0x000000af9ff00000,0x000000afa0000000] [id=13804]
  0x00000282d5736980 WorkerThread "GC Thread#1" [stack: 0x000000afa1000000,0x000000afa1100000] [id=4688]
  0x00000282d578a3c0 WorkerThread "GC Thread#2" [stack: 0x000000afa1100000,0x000000afa1200000] [id=10136]
  0x00000282d59375b0 WorkerThread "GC Thread#3" [stack: 0x000000afa1200000,0x000000afa1300000] [id=11704]
  0x00000282c22d79d0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000afa0000000,0x000000afa0100000] [id=2456]
  0x00000282c22d8d40 WorkerThread "G1 Conc#0" [stack: 0x000000afa0100000,0x000000afa0200000] [id=16884]
  0x00000282c23277f0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000afa0200000,0x000000afa0300000] [id=9548]
  0x00000282c2328bd0 ConcurrentGCThread "G1 Service" [stack: 0x000000afa0300000,0x000000afa0400000] [id=14600]

Threads with active compile tasks:
C1 CompilerThread0  1383767 8222       1       java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000282c2288e90] Threads_lock - owner thread: 0x00000282d0b8ad70
[0x00000282c2288980] Heap_lock - owner thread: 0x00000282d5a47900

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000800000000-0x0000000800c60000-0x0000000800c60000), size 12976128, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Compressed class space mapped at: 0x0000000801000000-0x0000000841000000, reserved size: 1073741824
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 3503M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 56M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HS|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffe8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fc910, 0x00000000c0700000| 98%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07f3a48, 0x00000000c0800000| 95%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffd8, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff8, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0ef51f8, 0x00000000c0f00000| 95%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13f7218, 0x00000000c1400000| 96%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffd8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17d9ef0, 0x00000000c1800000| 85%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c183dcf8, 0x00000000c1900000| 24%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1900000, 0x00000000c1a00000|  0%| F|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1a00000, 0x00000000c1b00000|  0%| F|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1b00000, 0x00000000c1c00000|  0%| F|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4308258, 0x00000000c4400000|  3%| E|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Complete 

Card table byte_map: [0x00000282cd330000,0x00000282cd530000] _byte_map_base: 0x00000282ccd30000

Marking Bits: (CMBitMap*) 0x00000282c22cf0f0
 Bits: [0x00000282cd730000, 0x00000282ce730000)

Polling page: 0x00000282c00c0000

Metaspace:

Usage:
  Non-class:     35.40 MB used.
      Class:      5.12 MB used.
       Both:     40.52 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.81 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      41.19 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  3.83 MB
       Class:  2.71 MB
        Both:  6.54 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 68.56 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1238.
num_arena_deaths: 612.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 659.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 756.
num_chunks_taken_from_freelist: 3019.
num_chunk_merges: 163.
num_chunk_splits: 1839.
num_chunks_enlarged: 1304.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2406Kb max_used=9642Kb free=46745Kb
 bounds [0x00000282ca330000, 0x00000282cad00000, 0x00000282cd330000]
 total_blobs=1296 nmethods=677 adapters=544
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 1242.487 Thread 0x00000282d5a486c0 nmethod 8211 0x00000282ca538190 code [0x00000282ca538320, 0x00000282ca5384f8]
Event: 1242.487 Thread 0x00000282d0bb02a0 8213       1       java.util.stream.AbstractPipeline::getStreamAndOpFlags (5 bytes)
Event: 1242.487 Thread 0x00000282d5a486c0 8214       1       java.lang.AbstractStringBuilder::newCapacity (59 bytes)
Event: 1242.488 Thread 0x00000282d0bb02a0 nmethod 8213 0x00000282ca537c10 code [0x00000282ca537d80, 0x00000282ca537e48]
Event: 1242.488 Thread 0x00000282d5a486c0 nmethod 8214 0x00000282ca763c90 code [0x00000282ca763e20, 0x00000282ca764000]
Event: 1299.343 Thread 0x00000282d0bb02a0 8215       1       java.util.concurrent.Executors$RunnableAdapter::call (14 bytes)
Event: 1299.344 Thread 0x00000282d0bb02a0 nmethod 8215 0x00000282ca763790 code [0x00000282ca763920, 0x00000282ca763a20]
Event: 1301.125 Thread 0x00000282d0bb02a0 8216   !   1       java.util.concurrent.FutureTask::runAndReset (125 bytes)
Event: 1301.131 Thread 0x00000282d0bb02a0 nmethod 8216 0x00000282ca681490 code [0x00000282ca681700, 0x00000282ca682188]
Event: 1301.132 Thread 0x00000282d0bb02a0 8217       1       java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask::setNextRunTime (38 bytes)
Event: 1301.132 Thread 0x00000282d0bb02a0 nmethod 8217 0x00000282ca893410 code [0x00000282ca8935a0, 0x00000282ca893780]
Event: 1301.132 Thread 0x00000282d0bb02a0 8218       1       java.util.concurrent.ScheduledThreadPoolExecutor::reExecutePeriodic (49 bytes)
Event: 1301.137 Thread 0x00000282d0bb02a0 nmethod 8218 0x00000282caa90c90 code [0x00000282caa90e80, 0x00000282caa910e8]
Event: 1309.679 Thread 0x00000282d0bb02a0 8219       1       org.springframework.ide.vscode.commons.languageserver.util.SimpleLanguageServer::getParentProcessId (5 bytes)
Event: 1309.679 Thread 0x00000282d0bb02a0 nmethod 8219 0x00000282caa90910 code [0x00000282caa90a80, 0x00000282caa90b48]
Event: 1350.926 Thread 0x00000282d0bb02a0 8220       1       java.lang.invoke.LambdaForm$MH/0x000000080101ac00::invoke (110 bytes)
Event: 1350.927 Thread 0x00000282d0bb02a0 nmethod 8220 0x00000282ca71ff10 code [0x00000282ca720100, 0x00000282ca720458]
Event: 1350.927 Thread 0x00000282d0bb02a0 8221       1       java.lang.invoke.LambdaForm$MH/0x000000080101a400::invoke (46 bytes)
Event: 1350.928 Thread 0x00000282d0bb02a0 nmethod 8221 0x00000282ca892f10 code [0x00000282ca8930c0, 0x00000282ca893288]
Event: 1383.695 Thread 0x00000282d0bb02a0 8222       1       java.util.concurrent.locks.ReentrantLock::unlock (10 bytes)

GC Heap History (20 events):
Event: 1279.014 GC heap after
{Heap after GC invocations=63 (full 44):
 garbage-first heap   total 69632K, used 24529K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1289.298 GC heap before
{Heap before GC invocations=63 (full 44):
 garbage-first heap   total 69632K, used 24529K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1289.340 GC heap after
{Heap after GC invocations=64 (full 45):
 garbage-first heap   total 69632K, used 24529K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1299.630 GC heap before
{Heap before GC invocations=64 (full 45):
 garbage-first heap   total 69632K, used 24529K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1299.676 GC heap after
{Heap after GC invocations=65 (full 46):
 garbage-first heap   total 69632K, used 24529K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1309.933 GC heap before
{Heap before GC invocations=65 (full 46):
 garbage-first heap   total 69632K, used 24529K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1309.976 GC heap after
{Heap after GC invocations=66 (full 47):
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1320.234 GC heap before
{Heap before GC invocations=66 (full 47):
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1320.279 GC heap after
{Heap after GC invocations=67 (full 48):
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1330.520 GC heap before
{Heap before GC invocations=67 (full 48):
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1330.559 GC heap after
{Heap after GC invocations=68 (full 49):
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1340.871 GC heap before
{Heap before GC invocations=68 (full 49):
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1340.915 GC heap after
{Heap after GC invocations=69 (full 50):
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1351.194 GC heap before
{Heap before GC invocations=69 (full 50):
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1351.240 GC heap after
{Heap after GC invocations=70 (full 51):
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1362.158 GC heap before
{Heap before GC invocations=70 (full 51):
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1362.211 GC heap after
{Heap after GC invocations=71 (full 52):
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1373.311 GC heap before
{Heap before GC invocations=71 (full 52):
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1373.363 GC heap after
{Heap after GC invocations=72 (full 53):
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}
Event: 1383.696 GC heap before
{Heap before GC invocations=72 (full 53):
 garbage-first heap   total 69632K, used 24528K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41488K, committed 42176K, reserved 1114112K
  class space    used 5239K, committed 5504K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.596 Loaded shared library C:\Program Files\Java\jdk-20\bin\java.dll
Event: 2.057 Loaded shared library C:\Program Files\Java\jdk-20\bin\jsvml.dll
Event: 4.433 Loaded shared library C:\Program Files\Java\jdk-20\bin\net.dll
Event: 4.439 Loaded shared library C:\Program Files\Java\jdk-20\bin\nio.dll
Event: 4.452 Loaded shared library C:\Program Files\Java\jdk-20\bin\zip.dll
Event: 5.883 Loaded shared library C:\Program Files\Java\jdk-20\bin\jimage.dll
Event: 10.436 Loaded shared library C:\Program Files\Java\jdk-20\bin\verify.dll
Event: 11.253 Loaded shared library C:\Program Files\Java\jdk-20\bin\management.dll
Event: 11.259 Loaded shared library C:\Program Files\Java\jdk-20\bin\management_ext.dll

Deoptimization events (20 events):
Event: 9.141 Thread 0x00000282c228d360 DEOPT PACKING pc=0x00000282ca8df4dd sp=0x000000af9fefe860
Event: 9.141 Thread 0x00000282c228d360 DEOPT UNPACKING pc=0x00000282ca39a4c2 sp=0x000000af9fefdd08 mode 3
Event: 12.564 Thread 0x00000282d6604e40 DEOPT PACKING pc=0x00000282caab2c4e sp=0x000000afa20fecb0
Event: 12.564 Thread 0x00000282d6604e40 DEOPT UNPACKING pc=0x00000282ca39a4c2 sp=0x000000afa20fe1c8 mode 3
Event: 135.877 Thread 0x00000282d50108d0 DEOPT PACKING pc=0x00000282ca8e6bb4 sp=0x000000afa16ff1b0
Event: 135.877 Thread 0x00000282d50108d0 DEOPT UNPACKING pc=0x00000282ca39a4c2 sp=0x000000afa16fe668 mode 0
Event: 479.437 Thread 0x00000282d671dcb0 DEOPT PACKING pc=0x00000282caacf4a7 sp=0x000000af9fdfd820
Event: 479.437 Thread 0x00000282d671dcb0 DEOPT UNPACKING pc=0x00000282ca39a4c2 sp=0x000000af9fdfcd10 mode 3
Event: 479.447 Thread 0x00000282d671dcb0 DEOPT PACKING pc=0x00000282ca66e326 sp=0x000000af9fdfd680
Event: 479.447 Thread 0x00000282d671dcb0 DEOPT UNPACKING pc=0x00000282ca39a4c2 sp=0x000000af9fdfcb78 mode 3
Event: 561.347 Thread 0x00000282d671dcb0 DEOPT PACKING pc=0x00000282ca9061d2 sp=0x000000af9fdfdc90
Event: 561.347 Thread 0x00000282d671dcb0 DEOPT UNPACKING pc=0x00000282ca39a4c2 sp=0x000000af9fdfd110 mode 3
Event: 700.153 Thread 0x00000282d671dcb0 DEOPT PACKING pc=0x00000282ca739f5e sp=0x000000af9fdfd250
Event: 700.153 Thread 0x00000282d671dcb0 DEOPT UNPACKING pc=0x00000282ca39a4c2 sp=0x000000af9fdfc748 mode 3
Event: 769.993 Thread 0x00000282d671dcb0 DEOPT PACKING pc=0x00000282ca4b72a5 sp=0x000000af9fdfe2a0
Event: 769.993 Thread 0x00000282d671dcb0 DEOPT UNPACKING pc=0x00000282ca39a4c2 sp=0x000000af9fdfd8f8 mode 3
Event: 777.013 Thread 0x00000282d671dcb0 DEOPT PACKING pc=0x00000282ca4cbb6c sp=0x000000af9fdfe440
Event: 777.013 Thread 0x00000282d671dcb0 DEOPT UNPACKING pc=0x00000282ca39a4c2 sp=0x000000af9fdfd918 mode 0
Event: 780.627 Thread 0x00000282d671dcb0 DEOPT PACKING pc=0x00000282caa9981c sp=0x000000af9fdfe490
Event: 780.627 Thread 0x00000282d671dcb0 DEOPT UNPACKING pc=0x00000282ca39a4c2 sp=0x000000af9fdfd9f8 mode 0

Classes loaded (20 events):
Event: 51.258 Loading class java/lang/ProcessImpl
Event: 51.259 Loading class java/lang/ProcessImpl done
Event: 51.304 Loading class java/lang/ProcessImpl$2
Event: 51.305 Loading class java/lang/ProcessImpl$2 done
Event: 51.305 Loading class java/lang/Process$PipeInputStream
Event: 51.305 Loading class java/lang/Process$PipeInputStream done
Event: 51.307 Loading class jdk/internal/event/ProcessStartEvent
Event: 51.310 Loading class jdk/internal/event/ProcessStartEvent done
Event: 51.559 Loading class java/io/FileOutputStream$1
Event: 51.559 Loading class java/io/FileOutputStream$1 done
Event: 466.765 Loading class java/util/stream/ReferencePipeline$4
Event: 466.767 Loading class java/util/stream/ReferencePipeline$4 done
Event: 466.769 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 466.772 Loading class java/util/stream/Node$Builder$OfInt
Event: 466.774 Loading class java/util/stream/Node$Builder$OfInt done
Event: 466.775 Loading class java/util/stream/Nodes$IntArrayNode
Event: 466.776 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 466.776 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 466.776 Loading class java/util/stream/ReferencePipeline$4$1
Event: 466.778 Loading class java/util/stream/ReferencePipeline$4$1 done

Classes unloaded (20 events):
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x0000000801014800 'java/lang/invoke/LambdaForm$MH+0x0000000801014800'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x0000000801015400 'java/lang/invoke/LambdaForm$MH+0x0000000801015400'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x0000000801016400 'java/lang/invoke/LambdaForm$MH+0x0000000801016400'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x0000000801017400 'java/lang/invoke/LambdaForm$MH+0x0000000801017400'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x0000000801017c00 'java/lang/invoke/LambdaForm$MH+0x0000000801017c00'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x000000080101b400 'java/lang/invoke/LambdaForm$MH+0x000000080101b400'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x00000008014a8800 'java/lang/invoke/LambdaForm$MH+0x00000008014a8800'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x0000000801481800 'java/lang/invoke/LambdaForm$MH+0x0000000801481800'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x0000000801420800 'java/lang/invoke/LambdaForm$MH+0x0000000801420800'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x0000000801488000 'java/lang/invoke/LambdaForm$DMH+0x0000000801488000'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x0000000801483400 'java/lang/invoke/LambdaForm$DMH+0x0000000801483400'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x0000000801449800 'java/lang/invoke/LambdaForm$MH+0x0000000801449800'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x0000000801441800 'java/lang/invoke/LambdaForm$MH+0x0000000801441800'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x0000000801404000 'java/lang/invoke/LambdaForm$DMH+0x0000000801404000'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x00000008013fdc00 'java/lang/invoke/LambdaForm$DMH+0x00000008013fdc00'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x00000008013fc400 'java/lang/invoke/LambdaForm$MH+0x00000008013fc400'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x00000008013eb000 'java/lang/invoke/LambdaForm$MH+0x00000008013eb000'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x00000008013c9000 'java/lang/invoke/LambdaForm$DMH+0x00000008013c9000'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x00000008013a9000 'java/lang/invoke/LambdaForm$MH+0x00000008013a9000'
Event: 970.515 Thread 0x00000282d0b8ad70 Unloading class 0x00000008013a8800 'java/lang/invoke/LambdaForm$MH+0x00000008013a8800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 51.303 Thread 0x00000282d5a47900 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c435e500}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c435e500) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 151.595 Thread 0x00000282d50108d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c42142a0}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c42142a0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 152.968 Thread 0x00000282d6718d00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c41238d8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c41238d8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 152.969 Thread 0x00000282d6718d00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4127570}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c4127570) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 152.975 Thread 0x00000282d6718d00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c41610b8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c41610b8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 153.024 Thread 0x00000282d6718d00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c41fdd10}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c41fdd10) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 414.562 Thread 0x00000282d671dcb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c43f55d8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c43f55d8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 414.564 Thread 0x00000282d671dcb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c43f9270}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c43f9270) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 414.679 Thread 0x00000282d671dcb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4232990}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c4232990) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 414.783 Thread 0x00000282d671dcb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c42cad50}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c42cad50) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 414.788 Thread 0x00000282d671dcb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c42da350}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c42da350) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 430.165 Thread 0x00000282d50108d0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c3b57a30}: Found class java.lang.Object, but interface was expected> (0x00000000c3b57a30) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 430.183 Thread 0x00000282d67187b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4396798}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c4396798) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 430.184 Thread 0x00000282d67187b0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3b7ed78}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, int, java.lang.Object, java.lang.Object)'> (0x00000000c3b7ed78) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 434.810 Thread 0x00000282d671dcb0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c3a7d600}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c3a7d600) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 479.437 Thread 0x00000282d671dcb0 Implicit null exception at 0x00000282caaceeb5 to 0x00000282caacf4a2
Event: 479.447 Thread 0x00000282d671dcb0 Implicit null exception at 0x00000282ca66e0fd to 0x00000282ca66e321
Event: 561.347 Thread 0x00000282d671dcb0 Implicit null exception at 0x00000282ca905f69 to 0x00000282ca9061cd
Event: 700.153 Thread 0x00000282d671dcb0 Implicit null exception at 0x00000282ca73937e to 0x00000282ca739f59
Event: 769.993 Thread 0x00000282d671dcb0 Implicit null exception at 0x00000282ca4b60d7 to 0x00000282ca4b72a0

VM Operations (20 events):
Event: 1299.676 Executing VM operation: G1CollectFull done
Event: 1301.690 Executing VM operation: Cleanup
Event: 1301.690 Executing VM operation: Cleanup done
Event: 1309.741 Executing VM operation: Cleanup
Event: 1309.741 Executing VM operation: Cleanup done
Event: 1309.933 Executing VM operation: G1CollectFull
Event: 1309.976 Executing VM operation: G1CollectFull done
Event: 1320.234 Executing VM operation: G1CollectFull
Event: 1320.279 Executing VM operation: G1CollectFull done
Event: 1330.520 Executing VM operation: G1CollectFull
Event: 1330.559 Executing VM operation: G1CollectFull done
Event: 1340.871 Executing VM operation: G1CollectFull
Event: 1340.915 Executing VM operation: G1CollectFull done
Event: 1351.194 Executing VM operation: G1CollectFull
Event: 1351.240 Executing VM operation: G1CollectFull done
Event: 1362.158 Executing VM operation: G1CollectFull
Event: 1362.211 Executing VM operation: G1CollectFull done
Event: 1373.311 Executing VM operation: G1CollectFull
Event: 1373.363 Executing VM operation: G1CollectFull done
Event: 1383.695 Executing VM operation: G1CollectFull

Events (20 events):
Event: 1115.240 Thread 0x00000282d0b8ad70 flushing nmethod 0x00000282ca63ec90
Event: 1115.240 Thread 0x00000282d0b8ad70 flushing nmethod 0x00000282ca5d5310
Event: 1115.240 Thread 0x00000282d0b8ad70 flushing nmethod 0x00000282ca5f0790
Event: 1115.240 Thread 0x00000282d0b8ad70 flushing nmethod 0x00000282ca5d6690
Event: 1115.240 Thread 0x00000282d0b8ad70 flushing nmethod 0x00000282ca579c10
Event: 1115.240 Thread 0x00000282d0b8ad70 flushing nmethod 0x00000282ca53b790
Event: 1115.240 Thread 0x00000282d0b8ad70 flushing nmethod 0x00000282ca53ae90
Event: 1115.240 Thread 0x00000282d0b8ad70 flushing nmethod 0x00000282ca53a610
Event: 1115.240 Thread 0x00000282d0b8ad70 flushing nmethod 0x00000282ca532790
Event: 1115.240 Thread 0x00000282d0b8ad70 flushing nmethod 0x00000282ca50a390
Event: 1115.240 Thread 0x00000282d0b8ad70 flushing nmethod 0x00000282ca52cb10
Event: 1115.240 Thread 0x00000282d0b8ad70 flushing nmethod 0x00000282ca465c90
Event: 1186.687 Thread 0x00000282d53187f0 Thread added: 0x00000282d53187f0
Event: 1187.710 Thread 0x00000282d53187f0 Thread exited: 0x00000282d53187f0
Event: 1188.315 Thread 0x00000282d671ccc0 Thread added: 0x00000282d671ccc0
Event: 1194.504 Thread 0x00000282d5a486c0 Thread added: 0x00000282d5a486c0
Event: 1196.596 Thread 0x00000282d5a486c0 Thread exited: 0x00000282d5a486c0
Event: 1240.851 Thread 0x00000282d5a486c0 Thread added: 0x00000282d5a486c0
Event: 1247.488 Thread 0x00000282d5a486c0 Thread exited: 0x00000282d5a486c0
Event: 1300.750 Thread 0x00000282d671ccc0 Thread exited: 0x00000282d671ccc0


Dynamic libraries:
0x00007ff757c80000 - 0x00007ff757c90000 	C:\Program Files\Java\jdk-20\bin\javaw.exe
0x00007ffb950f0000 - 0x00007ffb95307000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb943c0000 - 0x00007ffb94484000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb92460000 - 0x00007ffb92805000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb92810000 - 0x00007ffb92921000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb8cd00000 - 0x00007ffb8cd19000 	C:\Program Files\Java\jdk-20\bin\jli.dll
0x00007ffb93990000 - 0x00007ffb93a41000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb938e0000 - 0x00007ffb93987000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb93a50000 - 0x00007ffb93af6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb94f80000 - 0x00007ffb95097000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb94700000 - 0x00007ffb948ae000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb92930000 - 0x00007ffb92956000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb945e0000 - 0x00007ffb94609000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb92d20000 - 0x00007ffb92e39000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb92c80000 - 0x00007ffb92d1a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb8cc80000 - 0x00007ffb8cc9b000 	C:\Program Files\Java\jdk-20\bin\VCRUNTIME140.dll
0x00007ffb7d210000 - 0x00007ffb7d4a3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007ffb8a210000 - 0x00007ffb8a21a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb944a0000 - 0x00007ffb944d1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb8f6f0000 - 0x00007ffb8f6fc000 	C:\Program Files\Java\jdk-20\bin\vcruntime140_1.dll
0x00007ffb7cc50000 - 0x00007ffb7ccde000 	C:\Program Files\Java\jdk-20\bin\msvcp140.dll
0x00007ffb717e0000 - 0x00007ffb72477000 	C:\Program Files\Java\jdk-20\bin\server\jvm.dll
0x00007ffb717d0000 - 0x00007ffb717d9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffb94960000 - 0x00007ffb949d1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb8b330000 - 0x00007ffb8b364000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb91460000 - 0x00007ffb91478000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb728d0000 - 0x00007ffb728da000 	C:\Program Files\Java\jdk-20\bin\jimage.dll
0x00007ffb7d6f0000 - 0x00007ffb7d923000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb94a10000 - 0x00007ffb94d99000 	C:\WINDOWS\System32\combase.dll
0x00007ffb93090000 - 0x00007ffb93167000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb749c0000 - 0x00007ffb749f2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb92c00000 - 0x00007ffb92c7a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb72810000 - 0x00007ffb72836000 	C:\Program Files\Java\jdk-20\bin\java.dll
0x00007ffb70c80000 - 0x00007ffb70d57000 	C:\Program Files\Java\jdk-20\bin\jsvml.dll
0x00007ffb93b00000 - 0x00007ffb94359000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb90380000 - 0x00007ffb90c74000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb90240000 - 0x00007ffb9037e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffb944e0000 - 0x00007ffb945d3000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb94360000 - 0x00007ffb943be000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb92390000 - 0x00007ffb923b6000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffb70770000 - 0x00007ffb70783000 	C:\Program Files\Java\jdk-20\bin\net.dll
0x00007ffb89f50000 - 0x00007ffb8a087000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffb918e0000 - 0x00007ffb91949000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffb70430000 - 0x00007ffb70446000 	C:\Program Files\Java\jdk-20\bin\nio.dll
0x00007ffb707c0000 - 0x00007ffb707d8000 	C:\Program Files\Java\jdk-20\bin\zip.dll
0x00007ffb91b30000 - 0x00007ffb91b4b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb913c0000 - 0x00007ffb913f5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb919d0000 - 0x00007ffb919fc000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb91d20000 - 0x00007ffb91d48000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffb91b50000 - 0x00007ffb91b5c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb90f20000 - 0x00007ffb90f4d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb94490000 - 0x00007ffb94499000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb8a1d0000 - 0x00007ffb8a1e9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffb8a120000 - 0x00007ffb8a13f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffb90f50000 - 0x00007ffb91049000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb82b20000 - 0x00007ffb82b30000 	C:\Program Files\Java\jdk-20\bin\verify.dll
0x00007ffb6ed50000 - 0x00007ffb6ed5a000 	C:\Program Files\Java\jdk-20\bin\management.dll
0x00007ffb6ed40000 - 0x00007ffb6ed4b000 	C:\Program Files\Java\jdk-20\bin\management_ext.dll
0x00007ffb931f0000 - 0x00007ffb931f8000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\jdk-20\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;C:\Program Files\Java\jdk-20\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/portfolio backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701276577383 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.1.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.15.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.24.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.12.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.10.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.33.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.19.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.1.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\icu4j-71.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.0.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javax.json-1.1.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.13.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.13.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.9.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.8.22.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.8.22.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.8.22.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.8.22.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.20.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.20.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.4.11.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.4.11.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\maven-shared-utils-3.2.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.11.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.11.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.11.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\model-1.3.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.10.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.0.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.abego.treelayout.core-1.0.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.10.300.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.8.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.8.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.9.500.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.13.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.18.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.26.100.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.6.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.18.100.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.11.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.33.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.18.300.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.12.300.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\plexus-utils-3.2.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.5.10.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-core-1.7.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-retry-1.7.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.0.6.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.0.6.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.0.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.7.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.0.10.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.0.11.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.0.8.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.3.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.9.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-1.33.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.1.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.1.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-layertools-3.1.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-modulith-api-1.0.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-modulith-core-1.0.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\ST4-4.3.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\vavr-0.10.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\vavr-match-0.10.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/portfolio backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701276577383            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 58720256                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:\oraclexe\app\oracle\product\10.2.0\server\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\TDM-GCC-64\bin;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\msys64\mingw64\bin;C:\TDM-GCC-64\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk-20\bin;C:\Users\HP\AppData\Local\GitHubDesktop\bin
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp




---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
OS uptime: 11 days 8:09 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 2 threads per core) family 23 model 24 stepping 1 microcode 0x0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c

Memory: 4k page, system-wide physical 3503M (216M free)
TotalPageFile size 14255M (AvailPageFile size 0M)
current process WorkingSet (physical memory assigned to process): 42M, peak: 172M
current process commit charge ("private bytes"): 211M, peak: 220M

vm_info: Java HotSpot(TM) 64-Bit Server VM (20.0.1+9-29) for windows-amd64 JRE (20.0.1+9-29), built on 2023-03-07T13:56:11Z by "mach5one" with MS VC++ 17.1 (VS2022)

END.
