#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=10596, tid=1876
#
# JRE version: Java(TM) SE Runtime Environment (20.0.1+9) (build 20.0.1+9-29)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (20.0.1+9-29, mixed mode, emulated-client, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/portfolio backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701278003971 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: AMD Ryzen 3 3250U with Radeon Graphics         , 4 cores, 3G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
Time: Wed Nov 29 22:48:36 2023 India Standard Time elapsed time: 311.848544 seconds (0d 0h 5m 11s)

---------------  T H R E A D  ---------------

Current thread (0x000001e3f140e9c0):  VMThread "VM Thread" [stack: 0x0000003658300000,0x0000003658400000] [id=1876]

Stack: [0x0000003658300000,0x0000003658400000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6bb95a]
V  [jvm.dll+0x8485fa]
V  [jvm.dll+0x84a1f5]
V  [jvm.dll+0x84a8f3]
V  [jvm.dll+0x280b0f]
V  [jvm.dll+0xbcec5]
V  [jvm.dll+0x3494fa]
V  [jvm.dll+0x3443de]
V  [jvm.dll+0x32af92]
V  [jvm.dll+0x3718d7]
V  [jvm.dll+0x85023e]
V  [jvm.dll+0x851351]
V  [jvm.dll+0x851859]
V  [jvm.dll+0x851ad3]
V  [jvm.dll+0x7f4b56]
V  [jvm.dll+0x6ba5cb]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa58]

VM_Operation (0x00000036593fee50): G1CollectFull, mode: safepoint, requested by thread 0x000001e3f60753e0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001e3f6c02530, length=23, elements={
0x000001e3f142ca40, 0x000001e3f142d8e0, 0x000001e3f142f970, 0x000001e3f1432680,
0x000001e3f1433fd0, 0x000001e3f1436920, 0x000001e3f143c770, 0x000001e3f58d5650,
0x000001e3f58e44e0, 0x000001e3f14d7070, 0x000001e3f60753e0, 0x000001e3f633fe30,
0x000001e3f6b5c250, 0x000001e3f6b5c7a0, 0x000001e3f6b5e230, 0x000001e3f6b5d790,
0x000001e3f6b5ad10, 0x000001e3f6b5d240, 0x000001e3f6b5dce0, 0x000001e3f6b5b260,
0x000001e3f6b5b7b0, 0x000001e3f6b5bd00, 0x000001e3f6ee2e00
}

Java Threads: ( => current thread )
  0x000001e3f142ca40 JavaThread "Reference Handler" daemon [_thread_blocked, id=19076, stack(0x0000003658400000,0x0000003658500000)]
  0x000001e3f142d8e0 JavaThread "Finalizer" daemon [_thread_blocked, id=17184, stack(0x0000003658500000,0x0000003658600000)]
  0x000001e3f142f970 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=6204, stack(0x0000003658600000,0x0000003658700000)]
  0x000001e3f1432680 JavaThread "Attach Listener" daemon [_thread_blocked, id=16976, stack(0x0000003658700000,0x0000003658800000)]
  0x000001e3f1433fd0 JavaThread "Service Thread" daemon [_thread_blocked, id=17844, stack(0x0000003658800000,0x0000003658900000)]
  0x000001e3f1436920 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=13524, stack(0x0000003658900000,0x0000003658a00000)]
  0x000001e3f143c770 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=5300, stack(0x0000003658a00000,0x0000003658b00000)]
  0x000001e3f58d5650 JavaThread "Notification Thread" daemon [_thread_blocked, id=17092, stack(0x0000003658b00000,0x0000003658c00000)]
  0x000001e3f58e44e0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=16020, stack(0x0000003658d00000,0x0000003658e00000)]
  0x000001e3f14d7070 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=14408, stack(0x0000003659200000,0x0000003659300000)]
  0x000001e3f60753e0 JavaThread "pool-11-thread-1" [_thread_blocked, id=3452, stack(0x0000003659300000,0x0000003659400000)]
  0x000001e3f633fe30 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=20376, stack(0x0000003659400000,0x0000003659500000)]
  0x000001e3f6b5c250 JavaThread "DestroyJavaVM" [_thread_blocked, id=11664, stack(0x0000003657d00000,0x0000003657e00000)]
  0x000001e3f6b5c7a0 JavaThread "pool-12-thread-1" [_thread_in_native, id=7532, stack(0x0000003659500000,0x0000003659600000)]
  0x000001e3f6b5e230 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=16656, stack(0x0000003659600000,0x0000003659700000)]
  0x000001e3f6b5d790 JavaThread "pool-7-thread-1" [_thread_blocked, id=15880, stack(0x0000003659700000,0x0000003659800000)]
  0x000001e3f6b5ad10 JavaThread "parallel-1" daemon [_thread_blocked, id=6148, stack(0x0000003659800000,0x0000003659900000)]
  0x000001e3f6b5d240 JavaThread "parallel-2" daemon [_thread_blocked, id=13308, stack(0x0000003659900000,0x0000003659a00000)]
  0x000001e3f6b5dce0 JavaThread "parallel-3" daemon [_thread_blocked, id=3760, stack(0x0000003659a00000,0x0000003659b00000)]
  0x000001e3f6b5b260 JavaThread "parallel-4" daemon [_thread_blocked, id=19880, stack(0x0000003659b00000,0x0000003659c00000)]
  0x000001e3f6b5b7b0 JavaThread "pool-5-thread-1" [_thread_blocked, id=12380, stack(0x0000003659c00000,0x0000003659d00000)]
  0x000001e3f6b5bd00 JavaThread "Reconciler-1" daemon [_thread_blocked, id=13500, stack(0x0000003659e00000,0x0000003659f00000)]
  0x000001e3f6ee2e00 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=18316, stack(0x0000003658e00000,0x0000003658f00000)]

Other Threads:
=>0x000001e3f140e9c0 VMThread "VM Thread" [stack: 0x0000003658300000,0x0000003658400000] [id=1876]
  0x000001e3f58df1e0 WatcherThread "VM Periodic Task Thread" [stack: 0x0000003658c00000,0x0000003658d00000] [id=20548]
  0x000001e3e2b4f3d0 WorkerThread "GC Thread#0" [stack: 0x0000003657e00000,0x0000003657f00000] [id=19244]
  0x000001e3f5bfb3e0 WorkerThread "GC Thread#1" [stack: 0x0000003658f00000,0x0000003659000000] [id=7396]
  0x000001e3f5fb1ec0 WorkerThread "GC Thread#2" [stack: 0x0000003659000000,0x0000003659100000] [id=5888]
  0x000001e3f63a67f0 WorkerThread "GC Thread#3" [stack: 0x0000003659100000,0x0000003659200000] [id=19956]
  0x000001e3e2b582e0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000003657f00000,0x0000003658000000] [id=18100]
  0x000001e3e2b59650 WorkerThread "G1 Conc#0" [stack: 0x0000003658000000,0x0000003658100000] [id=8404]
  0x000001e3e2bab8b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000003658100000,0x0000003658200000] [id=19460]
  0x000001e3e2bac350 ConcurrentGCThread "G1 Service" [stack: 0x0000003658200000,0x0000003658300000] [id=1808]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001e3e2b07620] Threads_lock - owner thread: 0x000001e3f140e9c0
[0x000001e3e2b07b30] Heap_lock - owner thread: 0x000001e3f60753e0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) mapped at: [0x0000000800000000-0x0000000800c60000-0x0000000800c60000), size 12976128, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
Compressed class space mapped at: 0x0000000801000000-0x0000000841000000, reserved size: 1073741824
Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 4 total, 4 available
 Memory: 3503M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 56M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 4
 Concurrent Workers: 1
 Concurrent Refinement Workers: 4
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 69632K, used 24638K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%| O|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ffff8, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fffe8, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffe0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08fffe0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffd0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bff870, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffe0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffd0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffc8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fec90, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffe0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%|HS|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1700000, 0x00000000c1800000|  0%| F|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1811758, 0x00000000c1900000|  6%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1900000, 0x00000000c1a00000|  0%| F|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1a00000, 0x00000000c1b00000|  0%| F|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c00000, 0x00000000c1d00000|  0%| F|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d00000, 0x00000000c1e00000|  0%| F|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4328018, 0x00000000c4400000| 15%| E|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Complete 

Card table byte_map: [0x000001e3edbb0000,0x000001e3eddb0000] _byte_map_base: 0x000001e3ed5b0000

Marking Bits: (CMBitMap*) 0x000001e3e2b4fa00
 Bits: [0x000001e3edfb0000, 0x000001e3eefb0000)

Polling page: 0x000001e3e0a70000

Metaspace:

Usage:
  Non-class:     35.09 MB used.
      Class:      5.05 MB used.
       Both:     40.14 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.62 MB ( 56%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.44 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      41.06 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  4.15 MB
       Class:  2.79 MB
        Both:  6.93 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 68.44 MB
CDS: on
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 9.
num_arena_births: 1072.
num_arena_deaths: 512.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 657.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 621.
num_chunks_taken_from_freelist: 2725.
num_chunk_merges: 155.
num_chunk_splits: 1782.
num_chunks_enlarged: 1255.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2094Kb max_used=8886Kb free=47057Kb
 bounds [0x000001e3eabb0000, 0x000001e3eb4c0000, 0x000001e3edbb0000]
 total_blobs=1111 nmethods=496 adapters=540
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 235.039 Thread 0x000001e3f143c770 4497       1       com.google.gson.stream.JsonReader::nextName (116 bytes)
Event: 235.040 Thread 0x000001e3f143c770 nmethod 4497 0x000001e3eaec2610 code [0x000001e3eaec2840, 0x000001e3eaec2d40]
Event: 235.040 Thread 0x000001e3f143c770 4498       1       com.google.gson.internal.bind.TypeAdapters$15::read (6 bytes)
Event: 235.041 Thread 0x000001e3f143c770 nmethod 4498 0x000001e3eacd8810 code [0x000001e3eacd89a0, 0x000001e3eacd8a80]
Event: 235.041 Thread 0x000001e3f143c770 4499       1       com.google.gson.internal.bind.TypeAdapters$15::read (38 bytes)
Event: 235.041 Thread 0x000001e3f143c770 nmethod 4499 0x000001e3eadb1510 code [0x000001e3eadb16e0, 0x000001e3eadb18e8]
Event: 235.044 Thread 0x000001e3f143c770 4500       1       java.net.URI::match (56 bytes)
Event: 235.045 Thread 0x000001e3f143c770 nmethod 4500 0x000001e3eacda290 code [0x000001e3eacda420, 0x000001e3eacda5e0]
Event: 235.047 Thread 0x000001e3f143c770 4501       1       java.net.URI$Parser::scan (41 bytes)
Event: 235.048 Thread 0x000001e3f143c770 nmethod 4501 0x000001e3eb072210 code [0x000001e3eb0723c0, 0x000001e3eb072670]
Event: 235.048 Thread 0x000001e3f143c770 4503   !   1       com.google.gson.Gson::getAdapter (265 bytes)
Event: 235.050 Thread 0x000001e3f143c770 nmethod 4503 0x000001e3eaf4c590 code [0x000001e3eaf4c8a0, 0x000001e3eaf4d528]
Event: 235.050 Thread 0x000001e3f143c770 4502       1       java.lang.ThreadLocal::setInitialValue (76 bytes)
Event: 235.051 Thread 0x000001e3f143c770 nmethod 4502 0x000001e3eaec1990 code [0x000001e3eaec1b60, 0x000001e3eaec1e40]
Event: 270.399 Thread 0x000001e3f143c770 4504       1       java.lang.System::checkKey (34 bytes)
Event: 270.440 Thread 0x000001e3f143c770 nmethod 4504 0x000001e3eadbe090 code [0x000001e3eadbe240, 0x000001e3eadbe448]
Event: 280.754 Thread 0x000001e3f143c770 4505       1       java.util.concurrent.ScheduledThreadPoolExecutor::canRunInCurrentRunState (61 bytes)
Event: 280.755 Thread 0x000001e3f143c770 nmethod 4505 0x000001e3eace5690 code [0x000001e3eace5840, 0x000001e3eace5ae8]
Event: 301.182 Thread 0x000001e3f143c770 4506       1       java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue::setIndex (16 bytes)
Event: 301.183 Thread 0x000001e3f143c770 nmethod 4506 0x000001e3eace4490 code [0x000001e3eace4620, 0x000001e3eace4758]

GC Heap History (20 events):
Event: 178.216 GC heap after
{Heap after GC invocations=17 (full 4):
 garbage-first heap   total 69632K, used 25027K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41188K, committed 42048K, reserved 1114112K
  class space    used 5196K, committed 5568K, reserved 1048576K
}
Event: 188.500 GC heap before
{Heap before GC invocations=17 (full 4):
 garbage-first heap   total 69632K, used 25027K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41188K, committed 42048K, reserved 1114112K
  class space    used 5196K, committed 5568K, reserved 1048576K
}
Event: 188.559 GC heap after
{Heap after GC invocations=18 (full 5):
 garbage-first heap   total 69632K, used 24639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41103K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 198.907 GC heap before
{Heap before GC invocations=18 (full 5):
 garbage-first heap   total 69632K, used 24639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41103K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 198.961 GC heap after
{Heap after GC invocations=19 (full 6):
 garbage-first heap   total 69632K, used 24638K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41103K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 209.307 GC heap before
{Heap before GC invocations=19 (full 6):
 garbage-first heap   total 69632K, used 24638K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 209.360 GC heap after
{Heap after GC invocations=20 (full 7):
 garbage-first heap   total 69632K, used 24638K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 219.743 GC heap before
{Heap before GC invocations=20 (full 7):
 garbage-first heap   total 69632K, used 24638K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 219.781 GC heap after
{Heap after GC invocations=21 (full 8):
 garbage-first heap   total 69632K, used 24638K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 230.049 GC heap before
{Heap before GC invocations=21 (full 8):
 garbage-first heap   total 69632K, used 24638K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 230.092 GC heap after
{Heap after GC invocations=22 (full 9):
 garbage-first heap   total 69632K, used 24638K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 270.399 GC heap before
{Heap before GC invocations=22 (full 9):
 garbage-first heap   total 69632K, used 24638K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 270.439 GC heap after
{Heap after GC invocations=23 (full 10):
 garbage-first heap   total 69632K, used 24639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 280.716 GC heap before
{Heap before GC invocations=23 (full 10):
 garbage-first heap   total 69632K, used 24639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 280.754 GC heap after
{Heap after GC invocations=24 (full 11):
 garbage-first heap   total 69632K, used 24639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 291.103 GC heap before
{Heap before GC invocations=24 (full 11):
 garbage-first heap   total 69632K, used 24639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 291.148 GC heap after
{Heap after GC invocations=25 (full 12):
 garbage-first heap   total 69632K, used 24639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 301.734 GC heap before
{Heap before GC invocations=25 (full 12):
 garbage-first heap   total 69632K, used 24639K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 301.780 GC heap after
{Heap after GC invocations=26 (full 13):
 garbage-first heap   total 69632K, used 24638K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}
Event: 311.841 GC heap before
{Heap before GC invocations=26 (full 13):
 garbage-first heap   total 69632K, used 24638K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 41104K, committed 42048K, reserved 1114112K
  class space    used 5174K, committed 5568K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.033 Loaded shared library C:\Program Files\Java\jdk-20\bin\java.dll
Event: 0.078 Loaded shared library C:\Program Files\Java\jdk-20\bin\jsvml.dll
Event: 0.742 Loaded shared library C:\Program Files\Java\jdk-20\bin\net.dll
Event: 0.747 Loaded shared library C:\Program Files\Java\jdk-20\bin\nio.dll
Event: 0.765 Loaded shared library C:\Program Files\Java\jdk-20\bin\zip.dll
Event: 1.312 Loaded shared library C:\Program Files\Java\jdk-20\bin\jimage.dll
Event: 5.941 Loaded shared library C:\Program Files\Java\jdk-20\bin\verify.dll
Event: 6.799 Loaded shared library C:\Program Files\Java\jdk-20\bin\management.dll
Event: 6.805 Loaded shared library C:\Program Files\Java\jdk-20\bin\management_ext.dll

Deoptimization events (8 events):
Event: 4.131 Thread 0x000001e3e2b0cbd0 DEOPT PACKING pc=0x000001e3eb0e5ff9 sp=0x0000003657dfd740
Event: 4.131 Thread 0x000001e3e2b0cbd0 DEOPT UNPACKING pc=0x000001e3eac1a4c2 sp=0x0000003657dfcc20 mode 3
Event: 4.694 Thread 0x000001e3e2b0cbd0 DEOPT PACKING pc=0x000001e3eb163ddd sp=0x0000003657dfed40
Event: 4.694 Thread 0x000001e3e2b0cbd0 DEOPT UNPACKING pc=0x000001e3eac1a4c2 sp=0x0000003657dfe1e8 mode 3
Event: 9.667 Thread 0x000001e3f6b5bd00 DEOPT PACKING pc=0x000001e3eb41a64e sp=0x0000003659efdf60
Event: 9.667 Thread 0x000001e3f6b5bd00 DEOPT UNPACKING pc=0x000001e3eac1a4c2 sp=0x0000003659efd478 mode 3
Event: 80.075 Thread 0x000001e3f6b5c7a0 DEOPT PACKING pc=0x000001e3eb16b334 sp=0x00000036595feeb0
Event: 80.075 Thread 0x000001e3f6b5c7a0 DEOPT UNPACKING pc=0x000001e3eac1a4c2 sp=0x00000036595fe368 mode 0

Classes loaded (20 events):
Event: 22.657 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter
Event: 22.658 Loading class java/util/concurrent/CompletableFuture$DelayedCompleter done
Event: 22.658 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 22.658 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 22.658 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 22.658 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done
Event: 22.659 Loading class java/util/concurrent/CompletableFuture$UniWhenComplete
Event: 22.659 Loading class java/util/concurrent/CompletableFuture$UniWhenComplete done
Event: 56.812 Loading class java/lang/ProcessBuilder
Event: 56.815 Loading class java/lang/ProcessBuilder done
Event: 56.815 Loading class java/lang/ProcessImpl
Event: 56.816 Loading class java/lang/ProcessImpl done
Event: 56.839 Loading class java/lang/ProcessImpl$2
Event: 56.840 Loading class java/lang/ProcessImpl$2 done
Event: 56.840 Loading class java/lang/Process$PipeInputStream
Event: 56.840 Loading class java/lang/Process$PipeInputStream done
Event: 56.842 Loading class jdk/internal/event/ProcessStartEvent
Event: 56.843 Loading class jdk/internal/event/ProcessStartEvent done
Event: 57.107 Loading class java/io/FileOutputStream$1
Event: 57.108 Loading class java/io/FileOutputStream$1 done

Classes unloaded (20 events):
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x00000008013e9400 'java/lang/invoke/LambdaForm$MH+0x00000008013e9400'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x00000008013ea000 'java/lang/invoke/LambdaForm$MH+0x00000008013ea000'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x00000008013ea800 'java/lang/invoke/LambdaForm$MH+0x00000008013ea800'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x00000008013eb000 'java/lang/invoke/LambdaForm$MH+0x00000008013eb000'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x00000008013fc400 'java/lang/invoke/LambdaForm$MH+0x00000008013fc400'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x00000008013fdc00 'java/lang/invoke/LambdaForm$MH+0x00000008013fdc00'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x0000000801404000 'java/lang/invoke/LambdaForm$BMH+0x0000000801404000'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x0000000801420800 'java/lang/invoke/LambdaForm$DMH+0x0000000801420800'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x000000080143c800 'java/lang/invoke/LambdaForm$MH+0x000000080143c800'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x0000000801444000 'java/lang/invoke/LambdaForm$MH+0x0000000801444000'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x0000000801445000 'java/lang/invoke/LambdaForm$MH+0x0000000801445000'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x0000000801448000 'java/lang/invoke/LambdaForm$MH+0x0000000801448000'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x0000000801448800 'java/lang/invoke/LambdaForm$BMH+0x0000000801448800'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x0000000801449800 'java/lang/invoke/LambdaForm$MH+0x0000000801449800'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x000000080144a400 'java/lang/invoke/LambdaForm$MH+0x000000080144a400'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x0000000801480800 'java/lang/invoke/LambdaForm$MH+0x0000000801480800'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x0000000801481400 'java/lang/invoke/LambdaForm$MH+0x0000000801481400'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x0000000801482400 'java/lang/invoke/LambdaForm$MH+0x0000000801482400'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x00000008014a4800 'java/lang/invoke/LambdaForm$MH+0x00000008014a4800'
Event: 188.524 Thread 0x000001e3f140e9c0 Unloading class 0x0000000801512000 'java/lang/invoke/LambdaForm$MH+0x0000000801512000'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 8.168 Thread 0x000001e3f6b5bd00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c359f4a8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c359f4a8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.169 Thread 0x000001e3f6b5bd00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c35a91e0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c35a91e0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.170 Thread 0x000001e3f6b5bd00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c35ad4c8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long)'> (0x00000000c35ad4c8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.170 Thread 0x000001e3f6b5bd00 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c35b1048}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, long, java.lang.Object)'> (0x00000000c35b1048) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.639 Thread 0x000001e3f6ee4340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c25b9e88}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c25b9e88) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.640 Thread 0x000001e3f6ee4340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c25c4908}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, int, long, java.lang.Object, java.lang.Object, int, java.lang.Object)'> (0x00000000c25c4908) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.939 Thread 0x000001e3f6ee4340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c421ec60}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c421ec60) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.940 Thread 0x000001e3f6ee4340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4222eb8}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.invokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c4222eb8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 8.940 Thread 0x000001e3f6ee4340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4226f90}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c4226f90) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9.232 Thread 0x000001e3f6ee4340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c336e950}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c336e950) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9.295 Thread 0x000001e3f6ee4340 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c32dd120}: Found class java.lang.Object, but interface was expected> (0x00000000c32dd120) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 9.366 Thread 0x000001e3f6ee4340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c2b699b0}: 'int java.lang.invoke.DirectMethodHandle$Holder.invokeSpecialIFC(java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000c2b699b0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 9.491 Thread 0x000001e3f6ee4340 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c286c4c8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c286c4c8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 22.656 Thread 0x000001e3f6b5c7a0 Exception <a 'java/lang/IncompatibleClassChangeError'{0x00000000c40e2cc8}: Found class java.lang.Object, but interface was expected> (0x00000000c40e2cc8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 840]
Event: 56.839 Thread 0x000001e3f60753e0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c40cd9b8}: 'void java.lang.invoke.DirectMethodHandle$Holder.invokeStatic(java.lang.Object, long)'> (0x00000000c40cd9b8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 100.499 Thread 0x000001e3f6b5c7a0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4119980}: 'void java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, int)'> (0x00000000c4119980) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.275 Thread 0x000001e3f6ee7860 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c41baa40}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c41baa40) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.275 Thread 0x000001e3f6ee7860 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c41be6d8}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int)'> (0x00000000c41be6d8) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.279 Thread 0x000001e3f6ee7860 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c41f7cc0}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, int, int, int)'> (0x00000000c41f7cc0) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]
Event: 126.291 Thread 0x000001e3f6ee7860 Exception <a 'java/lang/NoSuchMethodError'{0x00000000c4093f50}: 'java.lang.Object java.lang.invoke.DelegatingMethodHandle$Holder.reinvoke_L(java.lang.Object, java.lang.Object, java.lang.Object, int, java.lang.Object, int, java.lang.Object, java.lang.Object, int, java.lang.Object, int)'> (0x00000000c4093f50) 
thrown [s\open\src\hotspot\share\interpreter\linkResolver.cpp, line 773]

VM Operations (20 events):
Event: 178.217 Executing VM operation: G1CollectFull done
Event: 188.500 Executing VM operation: G1CollectFull
Event: 188.559 Executing VM operation: G1CollectFull done
Event: 198.906 Executing VM operation: G1CollectFull
Event: 198.961 Executing VM operation: G1CollectFull done
Event: 209.307 Executing VM operation: G1CollectFull
Event: 209.360 Executing VM operation: G1CollectFull done
Event: 219.743 Executing VM operation: G1CollectFull
Event: 219.781 Executing VM operation: G1CollectFull done
Event: 230.049 Executing VM operation: G1CollectFull
Event: 230.092 Executing VM operation: G1CollectFull done
Event: 270.399 Executing VM operation: G1CollectFull
Event: 270.439 Executing VM operation: G1CollectFull done
Event: 280.716 Executing VM operation: G1CollectFull
Event: 280.754 Executing VM operation: G1CollectFull done
Event: 291.103 Executing VM operation: G1CollectFull
Event: 291.148 Executing VM operation: G1CollectFull done
Event: 301.734 Executing VM operation: G1CollectFull
Event: 301.781 Executing VM operation: G1CollectFull done
Event: 311.841 Executing VM operation: G1CollectFull

Events (20 events):
Event: 209.346 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eace4490
Event: 209.346 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eacda290
Event: 209.346 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eacd8f10
Event: 209.346 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eacd8810
Event: 235.040 Thread 0x000001e3f6ee9840 Thread added: 0x000001e3f6ee9840
Event: 280.741 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eb3b9510
Event: 280.741 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eb198890
Event: 280.741 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eb0ab210
Event: 280.741 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eaf2f490
Event: 280.741 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eaf2f010
Event: 280.741 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eada0490
Event: 280.741 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3ead7b410
Event: 295.059 Thread 0x000001e3f6ee9840 Thread exited: 0x000001e3f6ee9840
Event: 301.766 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eaec2610
Event: 301.766 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eaec1990
Event: 301.766 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eb072210
Event: 301.766 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eaf4c590
Event: 301.766 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eadb1510
Event: 301.766 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eacda290
Event: 301.766 Thread 0x000001e3f140e9c0 flushing nmethod 0x000001e3eacd8810


Dynamic libraries:
0x00007ff757c80000 - 0x00007ff757c90000 	C:\Program Files\Java\jdk-20\bin\javaw.exe
0x00007ffb950f0000 - 0x00007ffb95307000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffb943c0000 - 0x00007ffb94484000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffb92460000 - 0x00007ffb92805000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffb92810000 - 0x00007ffb92921000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffb8cc80000 - 0x00007ffb8cc9b000 	C:\Program Files\Java\jdk-20\bin\VCRUNTIME140.dll
0x00007ffb8cd00000 - 0x00007ffb8cd19000 	C:\Program Files\Java\jdk-20\bin\jli.dll
0x00007ffb93990000 - 0x00007ffb93a41000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffb938e0000 - 0x00007ffb93987000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffb93a50000 - 0x00007ffb93af6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffb94f80000 - 0x00007ffb95097000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffb94700000 - 0x00007ffb948ae000 	C:\WINDOWS\System32\USER32.dll
0x00007ffb92930000 - 0x00007ffb92956000 	C:\WINDOWS\System32\win32u.dll
0x00007ffb945e0000 - 0x00007ffb94609000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffb92d20000 - 0x00007ffb92e39000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffb92c80000 - 0x00007ffb92d1a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffb7d210000 - 0x00007ffb7d4a3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100\COMCTL32.dll
0x00007ffb8a210000 - 0x00007ffb8a21a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffb944a0000 - 0x00007ffb944d1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffb8f6f0000 - 0x00007ffb8f6fc000 	C:\Program Files\Java\jdk-20\bin\vcruntime140_1.dll
0x00007ffb7cc50000 - 0x00007ffb7ccde000 	C:\Program Files\Java\jdk-20\bin\msvcp140.dll
0x00007ffb717e0000 - 0x00007ffb72477000 	C:\Program Files\Java\jdk-20\bin\server\jvm.dll
0x00007ffb8b330000 - 0x00007ffb8b364000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffb717d0000 - 0x00007ffb717d9000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffb94960000 - 0x00007ffb949d1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffb91460000 - 0x00007ffb91478000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffb728d0000 - 0x00007ffb728da000 	C:\Program Files\Java\jdk-20\bin\jimage.dll
0x00007ffb7d6f0000 - 0x00007ffb7d923000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffb94a10000 - 0x00007ffb94d99000 	C:\WINDOWS\System32\combase.dll
0x00007ffb93090000 - 0x00007ffb93167000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffb749c0000 - 0x00007ffb749f2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffb92c00000 - 0x00007ffb92c7a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffb72810000 - 0x00007ffb72836000 	C:\Program Files\Java\jdk-20\bin\java.dll
0x00007ffb70c80000 - 0x00007ffb70d57000 	C:\Program Files\Java\jdk-20\bin\jsvml.dll
0x00007ffb93b00000 - 0x00007ffb94359000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffb90380000 - 0x00007ffb90c74000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffb90240000 - 0x00007ffb9037e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffb944e0000 - 0x00007ffb945d3000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffb94360000 - 0x00007ffb943be000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffb92390000 - 0x00007ffb923b6000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffb70770000 - 0x00007ffb70783000 	C:\Program Files\Java\jdk-20\bin\net.dll
0x00007ffb89f50000 - 0x00007ffb8a087000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffb918e0000 - 0x00007ffb91949000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffb70430000 - 0x00007ffb70446000 	C:\Program Files\Java\jdk-20\bin\nio.dll
0x00007ffb707c0000 - 0x00007ffb707d8000 	C:\Program Files\Java\jdk-20\bin\zip.dll
0x00007ffb91b30000 - 0x00007ffb91b4b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffb913c0000 - 0x00007ffb913f5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffb919d0000 - 0x00007ffb919fc000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffb91d20000 - 0x00007ffb91d48000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffb91b50000 - 0x00007ffb91b5c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffb90f20000 - 0x00007ffb90f4d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffb94490000 - 0x00007ffb94499000 	C:\WINDOWS\System32\NSI.dll
0x00007ffb8a1d0000 - 0x00007ffb8a1e9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffb8a120000 - 0x00007ffb8a13f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffb90f50000 - 0x00007ffb91049000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffb82b20000 - 0x00007ffb82b30000 	C:\Program Files\Java\jdk-20\bin\verify.dll
0x00007ffb6ed50000 - 0x00007ffb6ed5a000 	C:\Program Files\Java\jdk-20\bin\management.dll
0x00007ffb6ed40000 - 0x00007ffb6ed4b000 	C:\Program Files\Java\jdk-20\bin\management_ext.dll
0x00007ffb931f0000 - 0x00007ffb931f8000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Program Files\Java\jdk-20\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2506_none_270c5ae97388e100;C:\Program Files\Java\jdk-20\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/portfolio backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701278003971 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\archunit-1.1.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\bosh-language-server-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.15.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.24.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.12.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.10.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.33.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-8.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.19.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.10.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.1.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\icu4j-71.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.15.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.0.5.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javax.json-1.1.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.13.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.13.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\json-20231013.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.9.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-1.8.22.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-common-1.8.22.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk7-1.8.22.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\kotlin-stdlib-jdk8-1.8.22.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.50.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.20.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.20.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.4.11.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.4.11.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\maven-shared-utils-3.2.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.11.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.11.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.11.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\model-1.3.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\okhttp-4.10.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\okio-jvm-3.0.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.abego.treelayout.core-1.0.3.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.10.300.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.8.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.8.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.9.500.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.13.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.18.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.26.100.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.6.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.18.100.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.11.200.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.33.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.18.300.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.12.300.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.0.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\plexus-utils-3.2.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.5.10.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-core-1.7.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-retry-1.7.0.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.0.6.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.0.6.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-hibernate-1.0.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.7.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.0.10.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.1.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.0.11.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.0.8.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-templating-1.3.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.9.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-1.33.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.10.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.1.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.1.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-layertools-3.1.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-modulith-api-1.0.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-modulith-core-1.0.0-SNAPSHOT.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.0.12.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\ST4-4.3.4.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\vavr-0.10.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\vavr-match-0.10.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.5.1.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;C:\Users\HP\eclipse\jee-2023-03\eclipse\..\..\..\.p2\pool\plugins\org.springframework.tooling.boot.ls_1.50.0.202310252332\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 3                                         {product} {ergonomic}
     uint ConcGCThreads                            = 1                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/portfolio backend/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1701278003971            {product} {command line}
     uint G1ConcRefinementThreads                  = 4                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 58720256                                  {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
PATH=C:\oraclexe\app\oracle\product\10.2.0\server\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\TDM-GCC-64\bin;C:\Program Files\Git\cmd;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\HP\AppData\Local\Microsoft\WindowsApps;C:\msys64\mingw64\bin;C:\TDM-GCC-64\bin;C:\Users\HP\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\jdk-20\bin;C:\Users\HP\AppData\Local\GitHubDesktop\bin
USERNAME=HP
OS=Windows_NT
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 24 Stepping 1, AuthenticAMD
TMP=C:\Users\HP\AppData\Local\Temp
TEMP=C:\Users\HP\AppData\Local\Temp




---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2506)
OS uptime: 11 days 8:15 hours

CPU: total 4 (initial active 4) (4 cores per cpu, 2 threads per core) family 23 model 24 stepping 1 microcode 0x0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4a, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, clmul, bmi1, bmi2, adx, sha, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c

Memory: 4k page, system-wide physical 3503M (336M free)
TotalPageFile size 14255M (AvailPageFile size 11M)
current process WorkingSet (physical memory assigned to process): 43M, peak: 177M
current process commit charge ("private bytes"): 209M, peak: 217M

vm_info: Java HotSpot(TM) 64-Bit Server VM (20.0.1+9-29) for windows-amd64 JRE (20.0.1+9-29), built on 2023-03-07T13:56:11Z by "mach5one" with MS VC++ 17.1 (VS2022)

END.
